<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEFECTS_Tmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CERTIFICATENO" Type="varchar(max)" />
    <Property Name="DEFECTDATE" Type="datetime" />
    <Property Name="DEFECTDESC" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="VTSModel1StoreContainer">
    <EntitySet Name="DEFECTS_Tmp" EntityType="Self.DEFECTS_Tmp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>