<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VTSModel1StoreContainer" CdmEntityContainer="VTSEntities1">
    <EntitySetMapping Name="DEFECTS_Tmp">
      <EntityTypeMapping TypeName="VTSModel1.DEFECTS_Tmp">
        <MappingFragment StoreEntitySet="DEFECTS_Tmp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CERTIFICATENO" ColumnName="CERTIFICATENO" />
          <ScalarProperty Name="DEFECTDATE" ColumnName="DEFECTDATE" />
          <ScalarProperty Name="DEFECTDESC" ColumnName="DEFECTDESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>