<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CERTIFICATE">
    <Key>
      <PropertyRef Name="CERTIFICATENO" />
    </Key>
    <Property Name="CERTIFICATENO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CERTIFICATEDATE" Type="datetime" />
    <Property Name="CERTIFICATELASTTESTDATE" Type="datetime" />
    <Property Name="CERTIFICATETIME" Type="datetime" />
    <Property Name="INSPECTIONNO" Type="nvarchar" MaxLength="50" />
    <Property Name="LANENO" Type="int" />
    <Property Name="CHASSISNO" Type="nvarchar" MaxLength="50" />
    <Property Name="SC1TIMEIN" Type="datetime" />
    <Property Name="SC1TIMEOUT" Type="datetime" />
    <Property Name="SC1INSPECTORNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SC1INSPECTORNO" Type="nvarchar" MaxLength="10" />
    <Property Name="HEADLIGHTS" Type="char" MaxLength="1" />
    <Property Name="GASANALYSER" Type="char" MaxLength="1" />
    <Property Name="SC2TIMEIN" Type="datetime" />
    <Property Name="SC2TIMEOUT" Type="datetime" />
    <Property Name="SC2INSPECTORNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SC2INSPECTORNO" Type="nvarchar" MaxLength="10" />
    <Property Name="SIDESLIP" Type="char" MaxLength="1" />
    <Property Name="SUSPENSION" Type="char" MaxLength="1" />
    <Property Name="SC3TIMEIN" Type="datetime" />
    <Property Name="SC3TIMEOUT" Type="datetime" />
    <Property Name="SC3INSPECTORNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SC3INSPECTORNO" Type="nvarchar" MaxLength="10" />
    <Property Name="BRAKES" Type="char" MaxLength="1" />
    <Property Name="SC4TIMEIN" Type="datetime" />
    <Property Name="SC4TIMEOUT" Type="datetime" />
    <Property Name="SC4INSPECTORNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SC4INSPECTORNO" Type="nvarchar" MaxLength="10" />
    <Property Name="VISUAL" Type="char" MaxLength="1" />
    <Property Name="VISUAL1" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL2" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL3" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL4" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL5" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL6" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL7" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL8" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL9" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL10" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL11" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL12" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL13" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL14" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL15" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL16" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL17" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL18" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL19" Type="varchar" MaxLength="255" />
    <Property Name="VISUAL20" Type="varchar" MaxLength="255" />
    <Property Name="TESTRESULT" Type="char" MaxLength="1" />
    <Property Name="NOPRINTEDCOPIES" Type="int" />
    <Property Name="TSTAMP" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="FEEAMOUNT" Type="numeric" Precision="9" Scale="3" />
    <Property Name="FEETYPE" Type="char" MaxLength="2" />
    <Property Name="FEELABEL" Type="nvarchar" MaxLength="50" />
    <Property Name="STATIONNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="MANUFACTURER" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKE" Type="nvarchar" MaxLength="20" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="20" />
    <Property Name="ManuallyGenerated" Type="char" MaxLength="1" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="ValCO" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValHC" Type="int" />
    <Property Name="ValKFactorAvg" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValKFactorEuro" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValFstAxel" Type="int" />
    <Property Name="ValScdAxel" Type="int" />
    <Property Name="ValFAxelRPct" Type="int" />
    <Property Name="ValFAxelLPct" Type="int" />
    <Property Name="ValRAxelRPct" Type="int" />
    <Property Name="ValRAxelLPct" Type="int" />
    <Property Name="ValFAxelBrakeForceR" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValFAxelBrakeForceL" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValRAxelBrakeForceR" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValRAxelBrakeForceL" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValHandBrakeForceR" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValHandBrakeForceL" Type="numeric" Precision="6" Scale="3" />
    <Property Name="NorValSideSlip" Type="varchar" MaxLength="10" />
    <Property Name="ValCO2" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValO2" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValLambda" Type="numeric" Precision="6" Scale="3" />
    <Property Name="NorValCO" Type="varchar" MaxLength="10" />
    <Property Name="NorValHC" Type="varchar" MaxLength="10" />
    <Property Name="NorValShkAbsorberLR" Type="varchar" MaxLength="20" />
    <Property Name="NorValShkAbsorber" Type="varchar" MaxLength="15" />
    <Property Name="ValParkBrakeForceR" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValParkBrakeForceL" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValDecService" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValDecPark" Type="numeric" Precision="6" Scale="3" />
    <Property Name="NorValBrake" Type="varchar" MaxLength="15" />
    <Property Name="NorValDecService" Type="varchar" MaxLength="15" />
    <Property Name="NorValDecPark" Type="varchar" MaxLength="15" />
    <Property Name="ValFAxleImb" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValRAxleImb" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValThrdAxleImb" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValFrthAxleImb" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValFifthAxleImb" Type="numeric" Precision="6" Scale="3" />
    <Property Name="ValSixthAxleImb" Type="numeric" Precision="6" Scale="3" />
    <Property Name="NextInspectionDate" Type="datetime" />
    <Property Name="DynamicWeight" Type="numeric" Precision="9" Scale="3" />
    <Property Name="StaticWeight" Type="numeric" Precision="9" Scale="3" />
    <Property Name="PitchAngleRight" Type="numeric" Precision="5" Scale="2" />
    <Property Name="PitchAngleLeft" Type="numeric" Precision="5" Scale="2" />
    <Property Name="RepeatType" Type="int" />
    <Property Name="FreeRepeat" Type="int" />
    <Property Name="ReceiptNo" Type="int" />
    <Property Name="ValWeightFstAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValWeightSecAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValWeightThrdAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValWeightFrthAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValWeightFifthAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValWeightSxthAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbSecAxleImb" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbThrdAxleImb" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbFrthAxleImb" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbFifthAxleImb" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbSxthAxleImb" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbThrdLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbThrdRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbFrthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbFrthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbThrdRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbThrdLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbFrthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbFrthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbFifthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbFifthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbFifthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbFifthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbSixthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValSbSixthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbSixthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="ValPbSixthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="AddIn" Type="char" MaxLength="1" />
    <Property Name="RollerPBLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerPBRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerSecLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerSecRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerThirdLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerThirdRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerFourthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerFourthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerFifthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerFifthRightAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerSixthLeftAxle" Type="numeric" Precision="9" Scale="3" />
    <Property Name="RollerSixthRightAxle" Type="numeric" Precision="9" Scale="3" />
  </EntityType>
  <EntityContainer Name="VTSModelStoreContainer">
    <EntitySet Name="CERTIFICATE" EntityType="Self.CERTIFICATE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>