<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MdlFailRateByDefectcode" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VTSEntitiesFailRateByDefectcode" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="RptFailRateByDefectCode" ReturnType="Collection(MdlFailRateByDefectcode.RptFailRateByDefectCode_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="Todate" Mode="In" Type="String" />
      <Parameter Name="StationName" Mode="In" Type="String" />
      <Parameter Name="Defect" Mode="In" Type="String" />
      <Parameter Name="Visit" Mode="In" Type="String" />
      <Parameter Name="VehicleType" Mode="In" Type="String" />
      <Parameter Name="VehicleCategory" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="RptFailRateByDefectCode_Result">
    <Property Type="String" Name="PLATENO" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CHASSISNO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="LANENO" Nullable="true" />
    <Property Type="DateTime" Name="CERTIFICATEDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="SCINSPECTORNO" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="SCTIMEIN" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="SCTIMEOUT" Nullable="true" Precision="23" />
    <Property Type="String" Name="SectionName" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="VehicleCategory" Nullable="true" />
    <Property Type="String" Name="FeeLabel" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="STATIONNAME" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DateManufactured" Nullable="true" />
    <Property Type="String" Name="VisualDescp" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Result" Nullable="true" MaxLength="1" />
  </ComplexType>
</Schema>