<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MdlFailRateByDefectcode.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="RptFailRateByDefectCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="varchar" Mode="In" />
    <Parameter Name="Todate" Type="varchar" Mode="In" />
    <Parameter Name="StationName" Type="varchar" Mode="In" />
    <Parameter Name="Defect" Type="varchar" Mode="In" />
    <Parameter Name="Visit" Type="varchar" Mode="In" />
    <Parameter Name="VehicleType" Type="varchar" Mode="In" />
    <Parameter Name="VehicleCategory" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MdlFailRateByDefectcodeStoreContainer" />
</Schema>